<mxfile host="65bd71144e">
    <diagram id="Im9b4LFuKL-Pz-r_8Y-G" name="ページ1">
        <mxGraphModel dx="542" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="MuCKCHFQJOsCQNgdCony-1" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="200" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-2" value="- name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-1" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-49" value="- nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-1" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-50" value="- email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-1" vertex="1">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-51" value="- password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-1" vertex="1">
                    <mxGeometry y="116" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-55" value="- first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-1" vertex="1">
                    <mxGeometry y="146" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-56" value="- last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-1" vertex="1">
                    <mxGeometry y="176" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-57" value="- first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-1" vertex="1">
                    <mxGeometry y="206" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-58" value="- last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-1" vertex="1">
                    <mxGeometry y="236" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-59" value="- birthday&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-1" vertex="1">
                    <mxGeometry y="266" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-5" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="80" width="200" height="328" as="geometry">
                        <mxRectangle x="480" y="120" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-6" value="- item_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-5" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-7" value="- description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-5" vertex="1">
                    <mxGeometry y="56" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-32" value="- category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-5" vertex="1">
                    <mxGeometry y="90" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-33" value="- status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-5" vertex="1">
                    <mxGeometry y="124" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-35" value="- shipping_fee_responsibility" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-5" vertex="1">
                    <mxGeometry y="158" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-52" value="- prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-5" vertex="1">
                    <mxGeometry y="192" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-37" value="- lead_time&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-5" vertex="1">
                    <mxGeometry y="226" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-38" value="- price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-5" vertex="1">
                    <mxGeometry y="260" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-39" value="- user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-5" vertex="1">
                    <mxGeometry y="294" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-10" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="490" width="200" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-11" value="- user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-10" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-13" value="- item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-10" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-14" value="shippings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="600" y="490" width="200" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-16" value="- postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-14" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-17" value="- prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-14" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-40" value="- city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-14" vertex="1">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-42" value="- address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-14" vertex="1">
                    <mxGeometry y="116" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-43" value="- building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-14" vertex="1">
                    <mxGeometry y="146" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-46" value="- phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-14" vertex="1">
                    <mxGeometry y="176" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-47" value="- purchase_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-14" vertex="1">
                    <mxGeometry y="206" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-22" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.015;exitY=0.22;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="MuCKCHFQJOsCQNgdCony-51" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="180" as="sourcePoint"/>
                        <mxPoint x="320" y="203" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-27" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.027;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="MuCKCHFQJOsCQNgdCony-13" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="376" as="sourcePoint"/>
                        <mxPoint x="240" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="548"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-53" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=-0.009;exitY=-0.153;exitDx=0;exitDy=0;entryX=1.021;entryY=-0.153;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="MuCKCHFQJOsCQNgdCony-17" target="MuCKCHFQJOsCQNgdCony-13" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="510" as="sourcePoint"/>
                        <mxPoint x="430" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-54" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.094;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MuCKCHFQJOsCQNgdCony-10" target="MuCKCHFQJOsCQNgdCony-39" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="340" y="450" as="sourcePoint"/>
                        <mxPoint x="480" y="380" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-76" value="category(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="600" y="70" width="200" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-77" value="- category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-76" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-81" value="status(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="600" y="140" width="200" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-82" value="- status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-81" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-83" value="shipping_fee_responsibility&#10;(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="600" y="210" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-84" value="- shipping_fee_resposibility" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-83" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-85" value="lead_time(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="600" y="300" width="200" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-86" value="- lead_time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-85" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-87" value="prefectrue(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="600" y="376" width="200" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-88" value="- prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="MuCKCHFQJOsCQNgdCony-87" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-89" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=1;strokeColor=default;exitX=0.498;exitY=1.06;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MuCKCHFQJOsCQNgdCony-88" target="MuCKCHFQJOsCQNgdCony-14" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="390" as="sourcePoint"/>
                        <mxPoint x="680" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-90" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=1;strokeColor=default;entryX=1;entryY=0.676;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="MuCKCHFQJOsCQNgdCony-35" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="600" y="261" as="sourcePoint"/>
                        <mxPoint x="530" y="270" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-92" value="" style="endArrow=none;html=1;rounded=1;strokeColor=default;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="260" as="sourcePoint"/>
                        <mxPoint x="600" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-93" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="330" as="sourcePoint"/>
                        <mxPoint x="600" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-94" value="" style="endArrow=none;html=1;rounded=1;strokeColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="MuCKCHFQJOsCQNgdCony-77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="260" as="sourcePoint"/>
                        <mxPoint x="520" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="111"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-95" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="180" as="sourcePoint"/>
                        <mxPoint x="600" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="J_4WLbgv1WloeKTbe_ax" name="ページ2">
        <mxGraphModel dx="1025" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>