<mxfile host="65bd71144e">
    <diagram id="Im9b4LFuKL-Pz-r_8Y-G" name="ページ1">
        <mxGraphModel dx="721" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="MuCKCHFQJOsCQNgdCony-1" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="120" y="120" width="200" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-2" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-49" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-50" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-1">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-51" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-1">
                    <mxGeometry y="116" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-5" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="480" y="120" width="200" height="328" as="geometry">
                        <mxRectangle x="480" y="120" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-6" value="item_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-5">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-7" value="description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-5">
                    <mxGeometry y="56" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-32" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-5">
                    <mxGeometry y="90" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-33" value="status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-5">
                    <mxGeometry y="124" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-35" value="shipping_fee_responsibility" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-5">
                    <mxGeometry y="158" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-52" value="shipping_origin&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-5">
                    <mxGeometry y="192" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-37" value="lead_time&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-5">
                    <mxGeometry y="226" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-38" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-5">
                    <mxGeometry y="260" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-39" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-5">
                    <mxGeometry y="294" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-10" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="120" y="330" width="200" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-11" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-10">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-13" value="item-id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-10">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-14" value="shippings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="120" y="482" width="200" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-16" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-14">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-17" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-14">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-40" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-14">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-42" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-14">
                    <mxGeometry y="116" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-43" value="building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-14">
                    <mxGeometry y="146" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-46" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-14">
                    <mxGeometry y="176" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-47" value="purchase_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="MuCKCHFQJOsCQNgdCony-14">
                    <mxGeometry y="206" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-22" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.011;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="MuCKCHFQJOsCQNgdCony-7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="180" as="sourcePoint"/>
                        <mxPoint x="420" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-27" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="MuCKCHFQJOsCQNgdCony-10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="219.5" y="266" as="sourcePoint"/>
                        <mxPoint x="219.5" y="326" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-53" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuCKCHFQJOsCQNgdCony-14" target="MuCKCHFQJOsCQNgdCony-13">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="510" as="sourcePoint"/>
                        <mxPoint x="430" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MuCKCHFQJOsCQNgdCony-54" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MuCKCHFQJOsCQNgdCony-11">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="340" y="450" as="sourcePoint"/>
                        <mxPoint x="480" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="J_4WLbgv1WloeKTbe_ax" name="ページ2">
        <mxGraphModel dx="1025" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>